
<!--7장 연습문제 p.245 문제 2-3번-->
<!DOCTYPE html>
<html>
<head>
    <title>7-2</title>
    <style>
        .container {
            width : 1080px;
            margin : 0 auto 8px auto;
            overflow : hidden;
        }
        
        .gnb {
            float : left;
            padding : 8px 0px;

        }
        .gnb li {
            list-style-type : none;
            text-align : left;
            display : inline-block;
            padding-left : 16px;
        }
        .gnd li:first-child {
            padding-left : 0px;
        }

        .rank {
            float : right;
        }
        .rank li {
            list-style-type : none;
            padding : 8px;
        }

        .left {
            float : left;
            width : 740px;
            height : 428px;
            background : red;
        }
        .right {
            float : right;
            width : 332px;
            height : 428px;
            background : blue;
        }
        .footer {
            height : 80px;
            background : yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Logo</h1>
    </div>
    <div class="container">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="footer"></div>
    </div>
</body>
</html>
[출처] [HTML5 웹 프로그래밍 입문 4판] 7장 연습문제 답|작성자 도현
